{
	"name": "@baseline/gui",
	"version": "0.1.0",
	"description": "Baseline GUI application",
	"type": "module",
	"main": "./electron/main.js",
	"scripts": {
		"build": "tsc && vite build",
		"build:electron": "electron-builder",
		"clean": "rm -rf dist electron/dist",
		"dev": "concurrently \"vite\" \"electron .\"",
		"dev:vite": "vite",
		"dev:electron": "electron .",
		"typecheck": "tsc --noEmit",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"keywords": [
		"baseline",
		"gui",
		"electron",
		"workspace"
	],
	"license": "MIT",
	"engines": {
		"node": ">=20.0.0"
	},
	"dependencies": {
		"@baseline/core": "workspace:*"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/node": "^20.10.6",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@vitejs/plugin-react": "^4.2.0",
		"concurrently": "^8.2.2",
		"electron": "^28.0.0",
		"electron-builder": "^24.9.1",
		"eslint": "^9.39.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^5.3.3",
		"typescript-eslint": "^8.52.0",
		"vite": "^5.0.0"
	}
}
