{
	"name": "baseline-monorepo",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "pnpm -r build",
		"clean": "pnpm -r clean",
		"test": "pnpm -r test",
		"lint": "pnpm -r lint",
		"lint:fix": "pnpm -r lint:fix",
		"dev:cli": "pnpm --filter @baseline/cli dev",
		"dev:gui": "pnpm --filter @baseline/gui dev",
		"prepare": "pnpm --filter @baseline/core build && pnpm --filter @baseline/cli build",
		"postinstall": "pnpm prepare",
		"bl": "node packages/cli/dist/cli.js",
		"baseline": "node packages/cli/dist/cli.js"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
